# T1_Academia

./: .gitignore  pom.xml
allure-results/: 0248d0cd-a1af-4fb9-a29a-3acd81e72510-result.json  02f93011-9e43-4146-9bfe-9ce8bb9877ef-result.json  0371e6b6-b8e4-40af-a962-ece06e1c92f6-result.json  03df10e3-1a8e-43e4-b073-886509c3c142-result.json  03f26921-8880-4ba4-8dbf-6b56a8d2b9d8-container.json  03fd07dd-32e6-4ec9-8042-2d0af6a6aff7-result.json  04503139-cd9a-4b9e-8c3b-b3290b65d1fc-result.json  047f9649-8c82-4272-8bc9-19fcc9741727-container.json  055b3504-3e34-4c50-a3da-82adae4cf4b7-attachment.html  0579aca8-fcbb-4273-9719-94cffa000178-result.json  058b0bc5-37fc-49f4-8fe7-e8084bd1c74f-container.json  05eea54e-61a8-4e6e-958c-920eebc4be34-attachment.html  064bf71a-0e53-4801-990e-74db93cbbe91-attachment.html  06844fd6-9d0e-4578-a504-213da331f273-result.json  06b4b1d6-4010-4d1e-a3de-6497bb367066-container.json  073a8f7e-a071-4dbb-a69a-0ce6cf4823a4-container.json  07692908-fa5a-414c-8f16-958554d11934-attachment.html  0792b196-58d1-4afe-9cbe-569ee6d9a077-result.json  0810590e-b567-48c1-9830-0b8cb5867b03-result.json  081e4220-733e-44f6-aab2-bed64cfad010-attachment.html  093b84b8-8ccb-4ff8-b29b-60eebfdaeb16-attachment.html  09cb506d-8d07-45ee-a3a0-713d805d17a7-attachment.html  0a35088a-2269-494d-84b5-38da1b2d6371-attachment.html  0ade2120-5332-4007-98f4-0db4dfbee3c3-result.json  0bed58b0-f145-4017-8f5f-01a62fae1dbd-result.json  0d05846c-27ee-4f5f-a2c2-e3557fb02e68-container.json  0d474c3c-c603-4ff0-9419-83e9d79e9159-result.json  0d8126ba-3b76-4599-8aad-b195d51f2fb9-attachment.html  0e0b3224-1fa4-47cb-9c47-9921b8964e87-attachment.html  0e37c49e-83fc-42a5-9445-bbe18209ebd2-result.json  0efb81a3-253d-43e3-b6cb-c56b3adb7582-attachment.html  0f3a109e-b95a-4d66-90ab-b9aeed42d403-result.json  0f6614bb-3a68-4e67-8bea-77f3ab07f768-container.json  10bbc079-e131-41ac-b00e-1dbbb2aa9ba2-attachment.html  11cbaca3-5b41-4e08-9979-6910cfba3e61-attachment.html  11fd208e-bae5-4998-a001-3e0ee8bc36a5-result.json  121c8d4c-4ba5-43f3-a51e-8e45e143be5e-container.json  1223de25-8b9f-422b-991d-cbef83bb0f34-result.json  126eaf2a-da6f-4ccc-8b70-d5ad42c658db-attachment.html  127a0382-0fbd-4ae9-82b0-108bc3e33636-container.json  (+509 more)
src/main/java/org/example/api/: MyJinoApi.java
src/main/java/org/example/builder/: MyJinoEntitiesBuilder.java
src/main/java/org/example/constants/: Endpoints.java  FilePaths.java  PropertiesConstants.java
src/main/java/org/example/model/: CartDto.java  ProductDto.java
src/main/java/org/example/utils/: ApiAdminClient.java  ApiClient.java  AuthorizationFilter.java  PropertiesLoader.java  UtilsMethods.java  (+1 more)
src/main/java/resources/shemas/: product.json  shoppingCartResponse.json
src/test/java/org/example/: AcTest.java
src/test/resources/: stand.properties
(+2 files in other folders)
